#Application URL
url = https://odel.lk/home

#Browser Configuration
browser = chrome

#Credentials
email = rixopo9775@wirelay.com
password = #Abc1234

#ImplicitWait (seconds)
implicitWait = 10

#ExplicitWait (seconds)
explictWait = 30

#Page load timeout (seconds)
pageLoadTimeout = 20

#Headless browser property
headless = true

